{
  "name": "empty-s3-dir-action",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanCaldera/empty-s3-dir-action.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DanCaldera/empty-s3-dir-action/issues"
  },
  "homepage": "https://github.com/DanCaldera/empty-s3-dir-action#readme",
  "dependencies": {
    "@actions/core": "^1.9.0",
    "aws-sdk": "^2.1170.0"
  }
}
